
".container" : {
  
}

".name" : {
  top: '10dp',
  textAlign: 'Ti.UI.TEXT_ALIGNMENT_CENTER',
  color: '#000',
  font: {
        fontSize: '20dp',
        fontWeight: 'bold'	
    }
}

".address" : {
  top: '40dp',
  textAlign: 'Ti.UI.TEXT_ALIGNMENT_CENTER',
  width: '300dp',
  color: '#000',
  font: {
        fontSize: '15dp'	
    }
}

".lvacant" : {
  top: '160dp',
  textAlign: 'Ti.UI.TEXT_ALIGNMENT_CENTER',
  color: '#000',
  font: {
        fontSize: '20dp',
        fontWeight: 'bold'	
    }
}

".vacant" : {
  textAlign: 'Ti.UI.TEXT_ALIGNMENT_CENTER',
  color: '#000',
  font: {
        fontSize: '50dp',
        fontWeight: 'bold'	
   }
}

".vacantcont" : {
  borderRadius : '3dp',
  borderColor : '#636060',
  backgroundColor: '#e7e7e7',
  width: '200dp',
  height: '200dp'
}